VITE_SUPABASE_URL=https://pouvtthvnzvbuifuorvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXZ0dGh2bnp2YnVpZnVvcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzEyMzQsImV4cCI6MjA3OTUwNzIzNH0.z9OMUcr1j9CiSfR4T0ygV--eKVV7P8jZ7GkXi2v5iYg
VITE_FINNHUB_TOKEN=d4j3v89r01queualdddgd4j3v89r01queualdde0